# minimal-api-endpoints

./: EndpointBase.cs  EndpointGet.cs  EndpointPatch.cs  EndpointPost.cs  EndpointPut.cs  Endpoints.cs  EndpointsAdder.cs  EndpointsMapper.cs  MinimalApi.Endpoints.csproj  MinimalApi.Endpoints.sln  README.md
.github/workflows/: build-and-deploy-nuget.yaml  build-and-deploy-nuget.yml
Attributes/: EndpointPatch.cs  EndpointPost.cs
MinimalApi.Endpoints/: AssemblyHelpers.cs  EndpointsAdder.cs  EndpointsMapper.cs  MinimalApi.Endpoints.csproj
MinimalApi.Endpoints.Tests/: GetAccount.cs  MinimalApi.Endpoints.Tests.csproj  Program.cs  WannaBeUserController.cs
MinimalApi.Endpoints.Tests/Properties/: launchSettings.json
MinimalApi.Endpoints/Attributes/: EndpointBase.cs  EndpointDelete.cs  EndpointGet.cs  EndpointPatch.cs  EndpointPut.cs
