<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MinimalApi.Endpoints</PackageId>
    <Version>1.0.1</Version>
    <Authors>Masod Saidi</Authors>
	<Description>A simple package to configure Minimal Api Endpoints as individual classes</Description>
	<PackageTags>minimalapi; minimal-api; api; endpoint</PackageTags>
    <RepositoryUrl>https://github.com/MasodSaidi/minimal-api-endpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/MasodSaidi/minimal-api-endpoints</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
</Project>
