<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MinimalApi.Endpoints</PackageId>
    <Version>1.3.4</Version>
    <Authors>Masod Saidi</Authors>
	<Description>A simple package to configure Minimal Api Endpoints as individual classes</Description>
	<PackageTags>minimalapi; minimal-api; api; endpoint</PackageTags>
    <RepositoryUrl>https://github.com/MasodSaidi/minimal-api-endpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/MasodSaidi/minimal-api-endpoints</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>